# base

./: pom.xml  train.sql
src/main/java/com/jd/em/base/: BaseApplication.java  ServletInitializer.java
src/main/java/com/jd/em/base/aop/: JdController.java  WebAspect.java
src/main/java/com/jd/em/base/config/: BaseController.java  ConfigBeanValue.java  MyWebAppConfigurer.java  MybatisConfig.java
src/main/java/com/jd/em/base/controller/system/login/: HelloController.java  LoginController.java
src/main/java/com/jd/em/base/controller/system/user/: RoleController.java  UserController.java
src/main/java/com/jd/em/base/domain/: Menu.java  Page.java  PageData.java  User.java
src/main/java/com/jd/em/base/error/: MainErrorController.java
src/main/java/com/jd/em/base/interceptors/: LoginHandlerInterceptor.java
src/main/java/com/jd/em/base/mapper/: LogMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jd/em/base/plugin/: PagePlugin.java
src/main/java/com/jd/em/base/service/log/: LogService.java
src/main/java/com/jd/em/base/service/system/user/: RoleService.java  UserService.java
src/main/java/com/jd/em/base/utils/: AddressUntils.java  Const.java  CusAccessObjectUtil.java  DateUtil.java  FileUtil.java  HttpClient.java  HttpStatusCodes.java  JacksonMapper.java  JsonResult.java  MD5.java  MD5Tools.java  ReflectHelper.java  Tools.java  UuidUtil.java
src/main/java/com/jd/em/base/utils/sms/demo/: SmsSend.java
src/main/java/com/jd/em/base/utils/sms/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
src/main/java/com/jd/em/base/utils/sms/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsSendResponse.java
src/main/java/com/jd/em/base/utils/sms/util/: ChuangLanSmsUtil.java
src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: img.css
src/main/resources/static/assets/css/hAdmin/: style.css
src/main/resources/static/assets/css/yuui/: style.css
src/main/resources/static/assets/js/plugins/validate/: additional-methods.js  messages_zh.js
src/main/resources/static/plugins/ECharts/: chalk.js
src/main/resources/templates/include/: styleInclude.html
src/main/resources/templates/system/: login.html  main.html  menu.html
src/main/resources/templates/system/user/: personal_detail.html
