# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/train?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=9090

spring.activiti.check-process-definitions=false

# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#弃用jdk代理，改用cglib
spring.aop.proxy-target-class=true

#logger start
logging.path = logs/loging.log
logging.level.org.springframework.web = info
#打印sql输出
logging.level.com.jd = debug
#logging.level.net.sf.ehcache = debug
logging.level.org.mybatis.caches = debug
logging.level.com.jd.em.base.mapper = trace
#logger end

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#短信平台配置
sms.account = N415663_N1574312
sms.pswd = nKwqHkxbdC6100
sms.smsUrl = http://smssh1.253.com/msg/send/json
#

#天地图 坐标换区区域位置
map.mapUrl = http://api.tianditu.gov.cn/geocoder?postStr=[[postStr]]&type=geocode&tk=130df9e76012093a8c6d411bf434b7a7
#