<head th:fragment="header">
    <link th:href="@{/assets/css/bootstrap.min14ed.css?v=3.3.6}"  rel="stylesheet">
    <link th:href="@{/assets/css/font-awesome.min93e3.css?v=4.4.0}"  rel="stylesheet">
     <link th:href="@{/assets/css/animate.min.css}"  rel="stylesheet">
    <link th:href="@{/assets/css/style.min862f.css?v=4.1.0}"  rel="stylesheet">
    <style type="text/css">
        .modal-content > .modal-header > .modal-title {
            color: white;
            text-align: center;
        }
        #infoConfirm .modal-content > .modal-header {
            background-color: #ed5565;
        }
        .ibox-title h5:before {
            content: "";
            display: block;
            width: 2px;
            height: 15px;
            position: absolute;
            background: #5295e7;
            left: 25px;
            top: 25px;
            margin-top: -8px;
        }
        .table th {
            text-align: center;
        }
        .table td {
            text-align: center;
        }
    </style>
</head>